<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Auto Completado</title>
    <style>
      .typeahead {
        background-color: #ffffff;
      }
      .typeahead:focus {
        border: 1px solid #2196f3;
      }
      .tt-query {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      }
      .tt-hint {
        color: #999999;
      }
      .tt-menu {
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 12px;
        padding: 8px 0;
        width: 100%;
      }
      .tt-suggestion {
        padding: 3px 20px;
      }
      .tt-suggestion:hover {
        cursor: pointer;
        background-color: #2196f3;
        color: #ffffff;
      }
      .tt-suggestion p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <h3 class="my-5 bg-primary text-white p-5 text-center rounded">
            Auto-completado
          </h3>
          <input
            type="text"
            class="form-control typeahead tt-query"
            placeholder="Autocompletado"
          />
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script>
      $(document).ready(function () {
        // Defining the local dataset
        var cars = [
          "Audi",
          "BMW",
          "Bugatti",
          "Ferrari",
          "Ford",
          "Lamborghini",
          "Mercedes Benz",
          "Porsche",
          "Rolls-Royce",
          "Volkswagen",
        ];

        // Constructing the suggestion engine
        var cars = new Bloodhound({
          datumTokenizer: Bloodhound.tokenizers.whitespace,
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          local: cars,
        });

        // Initializing the typeahead
        $(".typeahead").typeahead(
          {
            hint: true,
            highlight: true /* Enable substring highlighting */,
            minLength: 1 /* Specify minimum characters required for showing result */,
          },
          {
            name: "cars",
            source: cars,
          }
        );
      });
    </script>
  </body>
</html>
